FoshanVirusKiller/MainWindow.xaml

<Window x:Class="FoshanVirusKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FoshanVirusKiller" Width="600" Height="400" MinWidth="600" MinHeight="400" FontFamily="Microsoft YaHei" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="115*" MinHeight="110" MaxHeight="110"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="console" Margin="30,20,30,5" AcceptsReturn="True" TextOptions.TextFormattingMode="Display" ClipToBounds="True" Padding="5" Foreground="#FFB85300" FontFamily="Microsoft YaHei" FontSize="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="病毒专杀程序&#xA;&#xA;本程序可对已知的几种特定病毒进行查杀。"/>
        <Button x:Name="killer" Content="快 速 查 杀" HorizontalAlignment="Center" Height="40" Margin="230,0,230,21.4" VerticalAlignment="Bottom" Click="OneKeyKill" Grid.Row="1" FontFamily="Microsoft YaHei" FontSize="14" Foreground="#FF0080FF" Width="120"/>
        <TextBlock x:Name="status" Height="40" Margin="30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" Padding="1" TextWrapping="Wrap"/>
        <RadioButton x:Name="checkEntire" Content="全盘扫描" HorizontalAlignment="Left" Margin="109,62.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" Checked="OnEntireChecked"/>
        <RadioButton x:Name="checkQuick" Content="快速扫描" HorizontalAlignment="Left" Margin="30,62.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" Checked="OnQuickChecked" IsChecked="True"/>
        <Label x:Name="copyrightLabel" Content="Label" Margin="176,0,10,2" Grid.Row="1" FontSize="11" FontFamily="Courier New" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" VerticalAlignment="Bottom" Height="14" HorizontalAlignment="Right"/>
        <Label x:Name="versionLabel" Content="Label" Margin="10,0,417.6,2" Grid.Row="1" FontSize="11" FontFamily="Courier New" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" VerticalAlignment="Bottom" Height="14" HorizontalAlignment="Left"/>
    </Grid>
</Window>
